
:root{
    --green: #27ae60;
    --dark-color:#219150;
    --black:#444;
    --light-color:#666;
    --border:.rem solid rgba(0,0,0,.1);
    --border-hover:.rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}
*{
    font-family: "Old Standard TT", serif;
}

body{
    background-color: #fcfcfc;
    font-family: "Old Standard TT", serif;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
h1{
    text-align: center;
    color: black;
    font-family: "Old Standard TT", serif;
    text-transform:uppercase;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: var(--dark-color);
   
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 7px 10px;
}
.list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    background: var(--green);
    padding: 40px 60px;
}
.list .item{
    background: #f0eceb;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 5px 5px #141515;
}
.list .item img{
    width: 80%;
    height: 300px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
    margin-top: 1.2rem;
    font-size: 1.2rem;
    font-weight: 500;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    padding: 0.5rem;
    width: 90%;
    background-color: var(--green);
    color: #ffffff;
    font-family: "Old Standard TT", serif;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 470px;
    background-color: whitesmoke;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 470px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: var(--black);
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
   
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #c1c6d0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:hover{
    background-color: var(--green);
   
}
.card .checkOut div:nth-child(2){
    background-color: #c1c6d0;
    color: #000000;
}
.card .checkOut div:nth-child(2):hover{
    background-color: var(--green);
   
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: var(--dark-color);
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.listCard li img{
    width: 80px;
    height: 80px;
}
.listCard li button{
    background-color: #fff;
    color: var(--dark-color);
    border: none;
}
.listCard .count{
    margin: 0 10px;
}